<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Card com grid layout</title>
</head>

<body>
    <header>
        <h1>Meus Cards</h1>
    </header>

    <main>
        <div class="container">

            <div class="card">
                <img src="https://picsum.photos/300/200" alt="card image">
                <div class="card-info">
                    <p class="p-tittle">Titulo</p>
                    <p>Descrição</p>
                </div>
                <input type="button" value="Ver">
            </div>

            <div class="card">
                <img src="https://picsum.photos/300/200" alt="card image">
                <div class="card-info">
                    <p class="p-tittle">Titulo</p>
                    <p>Descrição</p>
                </div>
                <input type="button" value="Ver">
            </div>

            <div class="card">
                <img src="https://picsum.photos/300/200" alt="card image">
                <div class="card-info">
                    <p class="p-tittle">Titulo</p>
                    <p>Descrição</p>
                </div>
                <input type="button" value="Ver">
            </div>

            <div class="card">
                <img src="https://picsum.photos/300/200" alt="card image">
                <div class="card-info">
                    <p class="p-tittle">Titulo</p>
                    <p>Descrição</p>
                </div>
                <input type="button" value="Ver">
            </div>

            <div class="card">
                <img src="https://picsum.photos/300/200" alt="card image">
                <div class="card-info">
                    <p class="p-tittle">Titulo</p>
                    <p>Descrição</p>
                </div>
                <input type="button" value="Ver">
            </div>

            <div class="card">
                <img src="https://picsum.photos/300/200" alt="card image">
                <div class="card-info">
                    <p class="p-tittle">Titulo</p>
                    <p>Descrição</p>
                </div>
                <input type="button" value="Ver">
            </div>

            <div class="card">
                <img src="https://picsum.photos/300/200" alt="card image">
                <div class="card-info">
                    <p class="p-tittle">Titulo</p>
                    <p>Descrição</p>
                </div>
                <input type="button" value="Ver">
            </div>

            <div class="card">
                <img src="https://picsum.photos/300/200" alt="card image">
                <div class="card-info">
                    <p class="p-tittle">Titulo</p>
                    <p>Descrição</p>
                </div>
                <input type="button" value="Ver">
            </div>

            <div class="card">
                <img src="https://picsum.photos/300/200" alt="card image">
                <div class="card-info">
                    <p class="p-tittle">Titulo</p>
                    <p>Descrição</p>
                </div>
                <input type="button" value="Ver">
            </div>

            <div class="card">
                <img src="https://picsum.photos/300/200" alt="card image">
                <div class="card-info">
                    <p class="p-tittle">Titulo</p>
                    <p>Descrição</p>
                </div>
                <input type="button" value="Ver">
            </div>

        </div>
    </main>
</body>

</html>